# hadoop

./: pom.xml
HbaseDemo/: HbaseMain.java  Test.java
JAVA_NIO/src/: Client.java  Server.java
JAVA_NIO/src/nio/: Client.java  Server.java
ProxyTest/src/: Main.java  ProxyInterfaceTest.java  ProxyInterfaceTestImpl.java  ProxyInvocationHandler.java
mahout/: pom.xml
mahout/src/main/java/org/george/mahout/: UserVectorToCooccurrenceMapper.java  UserVectorToCooccurrenceReducer.java  WikiDriver.java  WikipediaToItemPrefsMapper.java  WikipediaToUserVectorReducer.java
src/main/java/: FileFilter.java  FindFIleOnHDFS.java  HadoopFileOperation.java  HadoopIOOperation.java  HadoopJarTest.java  HbaseWordCount.java  ManyFileOutputFormat.java  MapUnitTest.java  Text.java  TextPartition.java  WordCount.java
src/main/java/AdRecommend/: DFMain.java  DFMapper.java  DFReducer.java  TFAndNMain.java  TFAndNMapper.java  TFAndNPartition.java  TFAndNReducer.java  WGroup.java  WMain.java  WMapper.java  WReducer.java
src/main/java/AdvertiseRecommended/: AdvertiseCompare.java  AdvertiseMain.java  AdvertiseMapper.java  AdvertisePair.java  AdvertisePartition.java  AdvertiseReducer.java  AdvertiseSort.java
src/main/java/DateMath/DateTemperature/: DateTemperatureComparator.java  DateTemperatureGroupingComparator.java  DateTemperaturePair.java  DateTemperaturePartitioner.java  SecondarySortDriver.java  SecondarySortMapper.java  SecondarySortReducer.java  package-info.java
src/main/java/FriendRecommended/: FriendMain.java  FriendMapper.java  FriendReducer.java
src/main/java/HadoopRPC/: RPCClient.java  RPCDemo.java  RPCDemoImpl.java  RPCServer.java
src/main/java/HiveDemo/: HiveMain.java  UDFDemo.java
src/main/java/IKTest/: IKMain.java
src/main/java/KMeans/: KMeansGroup.java  KMeansMain.java  KMeansMapper.java  KMeansNode.java  KMeansReducer.java
src/main/java/Mahout/: ItemRecommand.java  MahoutTest.java  UserItemRecommand.java  UserRecommendTest.java
src/main/java/MapReduceReadAndWriteHBase/: MyMapper.java  MySummaryJob.java  MyTableReducer.java
src/main/java/UserBehaviorAnalyse/: UserAnalyseMain.java  UserAnalyseMapper.java  UserAnalyseReducer.java
src/main/java/WSTest/: WSTest.java
src/main/java/join/: JoinClass.java  JoinComparator.java  JoinMapper.java  JoinPair.java  JoinReduce.java
src/main/java/sort/: SortClass.java  SortComparator.java  SortMapper.java  SortPartition.java  SortReduce.java  StringIntPair.java  TextComparator.java
src/main/java/sort/test/: SortMain.java  SortMapper.java  SortPartitioner.java  SortReducer.java  TextComparator.java  TextInt.java  TextIntComparator.java
src/main/java/temperature/: TemperatureGroup.java  TemperatureMain.java  TemperatureMapper.java  TemperaturePair.java  TemperaturePartition.java  TemperatureReducer.java  TemperatureSort.java
src/main/java/zookeeper/: CreateNode.java  DistributedLock.java
src/test/java/: TestFavoredNodesEndToEnd.java
